# ye2k-s-Milk-biscuit

./: .gitignore  README.md  pom.xml
ye2k's_q-a/: pom.xml
ye2k's_q-a/src/main/java/cn/y/ye2k/bookcase/controller/: MyBookcaseController.java
ye2k's_q-a/src/main/java/cn/y/ye2k/bookcase/mapper/: BookInCaseMapper.java
ye2k's_q-a/src/main/java/cn/y/ye2k/bookcase/service/: BookInCaseService.java  IBookInCaseService.java
ye2k's_q-a/src/main/java/cn/y/ye2k/bookcase/service/impl/: BookInCaseServiceImpl.java  (+1 more)
ye2k's_q-a/src/main/java/cn/y/ye2k/common/advice/: ExceptionResult.java  GlobalExceptionResolver.java
ye2k's_q-a/src/main/java/cn/y/ye2k/common/controller/: BaseViewsController.java  QAController.java
ye2k's_q-a/src/main/java/cn/y/ye2k/common/enums/: ExceptionEnum.java  RegexPatterns.java  StringConstant.java
ye2k's_q-a/src/main/java/cn/y/ye2k/common/exceptions/: PasswordErrorException.java  Ye2kException.java
ye2k's_q-a/src/main/java/cn/y/ye2k/common/pojo/: BaseEntity.java
ye2k's_q-a/src/main/java/cn/y/ye2k/common/utils/: BeanHelper.java  CookieUtils.java  JedisUtil.java  JsonUtils.java  MailUtil.java  Md5Util.java  NumberUtils.java  Question_Answer.java  RegexUtils.java  UuidUtil.java
ye2k's_q-a/src/main/java/cn/y/ye2k/common/vo/: PageResult.java
ye2k's_q-a/src/main/java/cn/y/ye2k/exception/: PasswordErrorException.java
ye2k's_q-a/src/main/java/cn/y/ye2k/interceptor/: LoginInterceptor.java
ye2k's_q-a/src/main/java/cn/y/ye2k/mapper/: BookInCaseMapper.java  SaySthMapper.java
ye2k's_q-a/src/main/java/cn/y/ye2k/pojo/: BookCaseChapter.java  BookCaseSection.java  BookInCase.java  QA.java  ResultInfo.java  SaySth.java  User.java
ye2k's_q-a/src/main/java/cn/y/ye2k/saysth/controller/: SaySthController.java
ye2k's_q-a/src/main/java/cn/y/ye2k/saysth/mapper/: SaySthMapper.java
ye2k's_q-a/src/main/java/cn/y/ye2k/saysth/service/: SaySthService.java
ye2k's_q-a/src/main/java/cn/y/ye2k/service/: BookInCaseService.java  SaySthService.java
ye2k's_q-a/src/main/java/cn/y/ye2k/service/impl/: BookInCaseServiceImpl.java  SaySthServiceImpl.java
ye2k's_q-a/src/main/java/cn/y/ye2k/sms/: SMS.java
ye2k's_q-a/src/main/java/cn/y/ye2k/sms/config/: SmsConfiguration.java  SmsProperties.java
ye2k's_q-a/src/main/java/cn/y/ye2k/sms/constants/: SmsConstants.java
ye2k's_q-a/src/main/java/cn/y/ye2k/sms/controller/: EmailController.java  ShortMessageController.java
ye2k's_q-a/src/main/java/cn/y/ye2k/sms/listener/: SmsListener.java
ye2k's_q-a/src/main/java/cn/y/ye2k/sms/service/: IEmailController.java  IShortMessageService.java
ye2k's_q-a/src/main/java/cn/y/ye2k/sms/utils/: SmsHelper.java
ye2k's_q-a/src/main/java/cn/y/ye2k/system/controller/: SystemController.java
ye2k's_q-a/src/main/java/cn/y/ye2k/user/controller/: UserController.java
ye2k's_q-a/src/main/java/cn/y/ye2k/user/mapper/: UserMapper.java
ye2k's_q-a/src/main/java/cn/y/ye2k/user/service/: IUserService.java  UserService.java
ye2k's_q-a/src/main/java/cn/y/ye2k/utils/: JedisUtil.java  MailUtil.java  Md5Util.java  Question_Answer.java  SmsDemo.java  UuidUtil.java
ye2k's_q-a/src/main/java/cn/y/ye2k/web/: BaseViewsController.java  MyBookcaseController.java  QAController.java  SaySthController.java
ye2k's_q-a/src/main/resources/: jdbc.properties  log4j.properties  sms.properties
ye2k's_q-a/src/main/resources/mybatis/: mybatis-config.xml
ye2k's_q-a/src/main/resources/mybatis/mappers/: BookInCaseMapper.xml  SaySthMapper.xml  UserMapper.xml
ye2k's_q-a/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-tx.xml  applicationContext.xml  springmvc-servlet.xml
ye2k's_q-a/src/main/webapp/: 404.html  500.html  index-square-rotate.html  index-完整轮播图.html  index.html  login.html  look-up.html  main.html  mybookcase.html  whatusay.html
ye2k's_q-a/src/main/webapp/WEB-INF/: web.xml
ye2k's_q-a/src/main/webapp/WEB-INF/page/: index.html  look-up.html  main.html  mybookcase.html  whatusay.html
ye2k's_q-a/src/main/webapp/css/: index.css  login.css  look-up-main.css
ye2k's_q-a/src/main/webapp/js/: css-js.js  index.js  turbo-.js
ye2k's_q-a/src/main/webapp/js/vue/: vue.js
ye2k's_q-a/src/main/webapp/md/FrontEnd/ES6/let&const/: 01-let.md
ye2k's_q-a/src/main/webapp/txt/: txt_ye2k.rar
ye2k's_q-a/src/main/webapp/txt/answer/: Ajax.txt  CSS.txt  CSSSuper.txt  Git.txt  Jquery.txt  JsBase.txt  JsSuper.txt  NodeJs.txt  WebApi.txt
ye2k's_q-a/src/main/webapp/txt/question/: Ajax.txt  CSS.txt  CSSSuper.txt  Git.txt  Jquery.txt  JsBase.txt  JsSuper.txt  NodeJs.txt  WebApi.txt
ye2k's_q-a/src/test/java/cn/: UtilTest.java
ye2k's_q-a/src/test/java/cn/y/ye2k/common/utils/: UuidUtilTest.java
(+3 files in other folders)
