<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* .outer6 {
      margin: 0 auto;
      width: 200px;
      height: 200px;
      background-color: pink;
      border: 1px solid #fff;
      position: absolute;
      left: 0;
      top: 0;
      transform-style: preserve-3d;
      transform: rotateY(90deg) translateZ(100px);
    } */

    /* .main {
      width: 200px;
      height: 200px;
      margin: 200px auto;
      border: 1px solid #000;
      transition: all 4s;
      position: relative;
      transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);
      transform-style: preserve-3d;
    } */

    /* .main:hover{
      width: 200px;
      height: 200px;
      margin: 200px auto;
      border: 1px solid #000;
      transition: all 4s;
      position: relative;
      transform-style: preserve-3d;
      transform: rotateX(360deg) rotateY(360deg);
    } */
  </style>
</head>

<body>
  <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- 指示符 -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <!-- 轮播图片 -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://static.runoob.com/images/mix/img_fjords_wide.jpg">
      </div>
      <div class="carousel-item">
        <img src="https://static.runoob.com/images/mix/img_nature_wide.jpg">
      </div>
      <div class="carousel-item">
        <img src="https://static.runoob.com/images/mix/img_mountains_wide.jpg">
      </div>
    </div>

    <!-- 左右切换按钮 -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>

  </div>
  <script src="./js/jquery/jquery-1.12.4.min.js"></script>
  <script src="./js/bootstrap/bootstrap.min.js"></script>

  <script>

  </script>
</body>

</html>