<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    /* body {
        perspective: 200px;
      } */
    .box {
      padding: 0;
      width: 100%;
      margin: 0;
      position: relative;
      transition: all 1s;
      text-align: center;
      /* 
          真3D: 让子元素保留3D位置
        
          理解的简单点: 可以让子元素呈现3D布局 (preserve-3d)
                       flat 可以让子元素呈现2D布局 
          如果想要呈现一个真实的3D这句话是必不可少的


          perspective: 透视 => 傻瓜式的近大远小 (假3D)
         */
      /* transform: rotateX(-10deg); */
      transform-style: preserve-3d;
    }

    .box li {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0%;
      top: 0;
    }

    .a {
      background: url("./images/changePic/cp01.jpg");
      background-size: cover;
    }

    .b {
      background: url("./images/changePic/cp08.jpg");
      background-size: cover;

    }


    .c {
      background: url("./images/changePic/cp07.jpg");
      background-size: cover;

    }

    .d {
      background: url("./images/changePic/cp14.jpg");
      background-size: cover;

    }

    .e {
      background: url("./images/changePic/cp12.jpg");
      background-size: cover;
    }

    .f {
      background: url("./images/changePic/cp11.jpg");
      background-size: cover;

    }


    .box:hover {}

    body {
      overflow: hidden;
      background-color: #000;
    }
  </style>
</head>

<body>
  <ul class="box changePage">
    <li class="a">
    </li>
    <li class="b">
    </li>
    <li class="c">
    </li>
    <li class="d"></li>
    <li class="e"></li>
    <li class="f"></li>
  </ul>

  <script src="./js/jquery/jquery-1.12.4.min.js"></script>
  <script src="./js/css-js.js"></script>
  <script>
    $(function () {
      var w = $(".box li").width()
      var h = $(document).height()
      console.log(w);
      $(".a").css({
        "background-color": "red",
        "transform": "translateZ(" + 0.866 * w + "px) translateX(" + w + "px) rotateY(60deg)",
        "transform-origin": "0% 0%",


      })

      $(".b").css({
        "background-color": "lime",
        "transform": "translateZ(" + 0.866 * w + "px) translateX(" + (-w) + "px) rotateY(300deg)",
        "transform-origin": "100% 100%",

      })

      $(".c").css({
        "background-color": "blue",
        "transform": "translateZ(" + 0.866 * w + "px) translateX(0px) translateZ(" + (-2 * 0.866 * w) + "px) rotateY(-240deg)",
        "transform-origin": "100% 100%",


      })

      $(".d").css({
        "background-color": "yellow",
        "transform": "translateZ(" + 0.866 * w + "px) translateX(0px) translateZ(" + (-2 * 0.866 * w) + "px) rotateY(180deg)",


      })


      $(".e").css({
        "background-color": "pink",
        "transform": "translateZ(" + 0.866 * w + "px) translateX(0px) translateZ(" + (-2 * 0.866 * w) + "px) rotateY(240deg)",
        "transform-origin": "0% 0%",
      })

      $(".f").css({
        "background-color": "blueviolet",
        "transform": "translateZ(" + 0.866 * w + "px) translateZ(0px)",
        "transform-origin": "0% 0%",

      })


      var i = 0;
      $(".box").on("click", function (e) {
        if (e.clientX < w / 2) {
          i++;
        } else {
          i--;
        }

        console.log("hi");
        $(this).css({
          "transform": "rotateY(" + (-60) * i + "deg)",
        })
      })
    }) 
  </script>
</body>

</html>