<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./js/vue/vue.js"></script>
  <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
  <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
  <script src="./js/vue/axios.min.js"></script>
  <title>WhatUSay</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }

    [v-cloak] {
      display: none;
    }

    #saySth {
      width: 100%;
      padding: 5%;
      overflow: auto;
      background: url("./images/changePic/cp10.jpg") no-repeat;
      background-size: cover;
    }

    #sayPanelOutDiv {
      text-align: center;
      height: 10%;
      margin-bottom: 5%;
    }

    #sayPanel {
      height: 100%;
      width: 80%;
      margin: 0 auto;
      float: left;
      padding: 1%;
    }

    #saySth ul {
      padding-left: 5%;
      padding-right: 5%;
      /* background-color: skyblue; */
      margin-bottom: 3%;
      overflow: hidden;
      height: auto;
    }

    #saySth ul li {
      position: relative;
      width: 100%;

    }

    #saySth ul .con {
      color: white;
      height: auto;
      word-wrap: break-word;
      word-break: break-all;
      padding: 1%;
    }

    .go {
      height: 100%;
      width: 17%;
      float: right;
      font-size: 12px;

    }

    #saySth ul .time {
      color: white;
      height: auto;
      word-wrap: break-word;
      word-break: break-all;
      padding: 1%;
      text-align: right;
    }

    .home {
      position: fixed;
      width: 8%;
      bottom: 2%;
      right: 2%;
    }

    .btn-home {
      width: 100%;
      height: 100%;
      font-size: 12px;
    }
  </style>
</head>

<body>

  <div id="saySth" v-cloak>
    <div id="sayPanelOutDiv">
      <textarea name="" id="sayPanel" v-model="content">{{content}}</textarea>
      <button class="btn btn-warning go" @click="gogogo">I / R</button>
    </div>

    <ul v-for="ele in messages">
      <li class="con">
        {{ele.content}}
      </li>
      <li class="time">
        {{ele.createTime}}
      </li>
    </ul>
    <a href="./index.html" class="home">
      <button class="btn btn-success btn-home">H</button>
    </a>

  </div>

  <script src="./js/jquery/jquery-1.12.4.min.js"></script>
  <script src="./js/css-js.js"></script>
  <script>

    var render = function () {
      $.ajax({
        url: "/saySth/queryRandom11",
        type: "get",
        dataType: "json",
        success: function (res) {
          say.messages = []
          res.data.forEach(element => {
            say.messages.push(element)
          });
        }
      })
    }

    Vue.prototype.render = render;

    var say = new Vue({
      el: "#saySth",
      data: {
        content: "",
        messages: []
      },
      mounted: function () {
        render()
      },
      methods: {
        gogogo: function () {
          var date = new Date()
          var newDate = date.toLocaleString("chinese", { hour12: false })
          console.log(say.content);

          if (say.content.trim() !== "") {
            console.log(this);
            console.log(say);
            axios.get('/saySth/addSth', {
              params: {
                content: say.content,
                createTime: newDate
              }
            }).then(function (res) {
              say.content = ""
              render()
            }, function () {
              console.log('请求失败处理')
            });
          } else {
            render()
          }
        },
      }
    })
  </script>
</body>

</html>