# 你自己的accessKeyId
sms.accessKeyID = LTAIySMZXq1uolE2
# 你自己的AccessKeySecret
sms.accessKeySecret = 3QSTJY3A79OEjy1ygqNYyFePROradR
# 签名名称
sms.signName = 与狼共舞俱乐部
# 模板名称
sms.verifyCodeTemplate = SMS_165380720
# 域名
sms.domain = dysmsapi.aliyuncs.com
# API类型，发送短信
sms.action = SendSMS
# API版本，固定值
sms.version = 2017-05-25
# 区域id
sms.regionID = cn-hangzhou 