1[sp]如何用phpStudy搭建一个服务器?[or]
2[sp]如何查看本机的ip?[or]
3[sp]什么是DNS服务器?本地hosts是什么?怎么修改本地hosts?[or]
4[sp]什么是Http协议?[or]
6[sp]ajax如何发送get请求?[or]
7[sp]ajax如何发送post请求?[or]
8[sp]ajax如何获得响应?[or]
9[sp]什么是readyState?[or]
10[sp]什么是XML?有什么规范?[or]
11[sp]什么是json?json有什么特点?[or]
12[sp]json与js对象如何进行相互转换?[or]
13[sp]form标签是什么标签?它有哪些属性?[or]
14[sp]get请求和post请求的区别有哪些?[or]
15[sp]get请求和post请求报文的区别有哪些?[or]
16[sp]js作为单线程的语言是如何处理异步代码的?[or]
17[sp]jquery中的$.ajax有哪些参数?[or]
18[sp]jquery中的其他发送ajax请求的api有哪些?[or]
19[sp]如何使用artTemplate模板引擎?[or]
20[sp]artTemplate中有哪些标准语法?[or]
21[sp]H5中如何设置/获取自定义属性?[or]
22[sp]jquery中$("form")的serialize()方法有什么用?[or]
23[sp]同源是什么?[or]
24[sp]同源有什么作用?[or]
25[sp]同源策略的限制范围[or]
26[sp]jsonp跨域的原理是什么?[or]
27[sp]jquery中怎么使用jsonp?[or]
28[sp]什么是cors?[or]
29[sp]cors的具体流程是什么?[or]
30[sp]如何实现文件异步上传?[or]