1[sp]变量的命名规则是什么?[or]
2[sp]变量有哪些简单数据类型?[or]
3[sp]有哪些常见的转义字符?[or]
4[sp]如何查看数据的值类型?[or]
5[sp]怎样将其他数据类型转换成String类型?[or]
6[sp]怎样将其他数据类型转换成Number类型?[or]
7[sp]怎样将其他数据类型转换成Boolean类型?[or]
8[sp]非数值之间的比较有哪些注意点?[or]
9[sp]如何创建一个数组?[or]
10[sp]如何向数组中添加新的元素?[or]
11[sp]什么是预解析?[or]
12[sp]如何解决全局变量污染?[or]
14[sp]如何声明一个函数?[or]
15[sp]点语法和中括号语法的区别?[or]
16[sp]如何遍历对象?[or]
17[sp]值类型和引用类型的区别?[or]
18[sp]内置对象Math有哪些常用的方法?[or]
19[sp]Array怎么转换成字符串?[or]
20[sp]Array如何进行增删操作?[or]
21[sp]Array如何进行翻转与排序?[or]
22[sp]Array如何进行合并和截取?[or]
23[sp]Array如何进行任意的删除,添加和替换?[or]
24[sp]Array如何查找元素?[or]
25[sp]如何清空Array?[or]
26[sp]为什么需要基本包装类型?[or]
27[sp]有哪些包装类型?[or]