1[sp]逻辑短路的规则与应用?[or]
2[sp]创建对象有哪几种方式?[or]
3[sp]使用构造函数new对象时,发生了什么?[or]
4[sp]什么是原型?[or]
5[sp]__proto__是什么?[or]
6[sp]什么是原型链?普通实例的原型链是怎样的?[or]
7[sp]属性查找原则是什么?属性设置原则是什么?[or]
8[sp]constructor是什么?[or]
9[sp]函数有哪几种调用模式?[or]
10[sp]什么是递归函数?[or]
11[sp]什么是闭包?闭包有什么用?闭包有什么缺点?[or]
12[sp]有哪些常见的垃圾回收方法?[or]
13[sp]有哪些创建函数的方式?[or]
14[sp]什么是作用域?什么是作用域链?[or]
15[sp]什么是对象的浅克隆?什么是对象的深克隆?[or]
16[sp]怎么创建正则表达式?怎么使用正则表达式?[or]
17[sp]正则表达式有哪些基本元字符?[or]
18[sp]正则表达式中控制元字符的优先级的符号有哪些?[or]
19[sp]正则表达式中字符类元字符有哪些?[or]
20[sp]正则表达式中有哪些量词元字符?[or]
21[sp]正则表达式中有哪些边界类元字符?[or]
22[sp]js中有哪几种继承?[or]
