1[sp]如何使用forEach方法?[or]
2[sp]forEach有哪些优点?[or]
3[sp]如何使用map方法?[or]
4[sp]如何使用filter方法?[or]
5[sp]如何使用some方法?[or]
6[sp]如何使用every方法?[or]
7[sp]let有哪些特点?[or]
8[sp]const有哪些特点?[or]
9[sp]对象怎么使用结构赋值?[or]
10[sp]数组中怎么使用解构赋值?[or]
11[sp]模板字符串怎么用?[or]
12[sp]如何使用startsWith方法?[or]
13[sp]如何使用endsWith方法?[or]
14[sp]如何使用includes方法?[or]
15[sp]如何使用find方法?[or]
16[sp]如何使用findIndex方法?[or]
17[sp]如何使用箭头函数?[or]
18[sp]箭头函数中的this对象是谁?[or]
19[sp]ES6中函数的参数进行了哪些优化?[or]
20[sp]对象的属性和方法的简写方式是什么?[or]
21[sp]展开运算符怎么用?[or]
22[sp]set是什么?[or]