1[sp]什么是DOM?[or]
2[sp]DOM中的document/node/element是什么?[or]
3[sp]如何获取DOM中的元素?[or]
4[sp]事件的三要素是什么?[or]
5[sp]如何设置/修改/移除标签的属性?[or]
6[sp]如何获取标签/表单中的内容[or]
7[sp]如何修改元素的样式?[or]
8[sp]如何查找节点?[or]
9[sp]如何添加节点?[or]
10[sp]如何克隆节点?[or]
11[sp]如何删除节点?[or]
12[sp]如何创建节点?[or]
13[sp]有哪些注册事件的方法?[or]
14[sp]什么是事件对象?[or]
15[sp]如何获取事件对象?[or]
16[sp]事件对象有哪些常用属性?[or]
17[sp]什么是事件冒泡?[or]
18[sp]什么是事件捕获?[or]
19[sp]事件有哪几个阶段?[or]
20[sp]如何阻止事件冒泡?[or]
21[sp]如何阻止浏览器默认行为?[or]
22[sp]有哪些常见的事件?[or]
23[sp]如何获取元素距离相关属性?[or]
24[sp]什么是BOM?[or]
25[sp]BOM中有哪些常用对象?[or]
26[sp]怎么使用延时器和定时器?[or]
27[sp]scroll是什么?有什么属性?有什么相关事件?[or]
28[sp]client是什么?有什么属性?有什么相关事件?[or]
29[sp]移动端有哪些touch事件?[or]
30[sp]touch事件中有对象?[or]
31[sp]touch事件中有哪些信息?[or]